@use "../settings" as *;
@use "../helper" as *;
@use "../tools" as *;

.grid__promo {
  &-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: row;
    column-gap: $sm;
    row-gap: rem(50);

    @include mobile-sm {
      grid-template-columns: repeat(2, 1fr);
      column-gap: $sm;
      row-gap: rem(50);
    }

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      column-gap: $sm;
      row-gap: rem(50);
    }
    @include screen-sm {
      grid-template-columns: repeat(4, 1fr);
      column-gap: $sm;
      row-gap: rem(50);
    }
  }

  &-card {
    &--top img {
      width: 100%;
      object-fit: contain;
    }

    &--bottom {
      background-color: setcolor("black");
      padding: $sm $sm 0;
      border-radius: 0 0 rem(10) rem(10);
      position: relative;
      
      @include tablet-h {
        padding: $md $md 0;
      }
    }
  }

  &-title {
    @extend .u-f--h3, .u-f--bold;
    padding-bottom: rem(10);
  }

  &-subtitle {
    @extend .u-f--h4, .u-f--bold;
    color: setcolor("primary");
    padding-bottom: rem(10);
  }

  &-body {
    color: setcolor("gray", "mid");
    padding-bottom: $lg;
  }

  &-btn {
    display: flex;
    justify-content: center;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    bottom: -3rem;
    left: 50%;

    a {
      width: 100%;
      img {
        display: none;
        @include screen-sm {
          display: inline;
        }
      }
    }
  }
}
