@use "../settings" as *;
@use "../helper" as *;
@use "../tools" as *;

.gridHover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  padding: $sm;

  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  background-color: rgba(0, 0, 0, 0.7);
  border-radius: rem(5);
  opacity: 0;
  transition: all 0.3s ease;

  @include tablet {
    display: grid;
  }

  &__header {
    width: 100%;
    display: flex;
    justify-self: flex-end;
    align-self: flex-start;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }

  &__title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__btn {
    justify-self: center;
    align-self: center;

    span {
      display: none;

      @include screen-lg {
        display: inline;
      }
    }
  }
}

.gridHover--ruleta {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;

  width: 100%;
  height: 100%;

  padding: $sm;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  background-color: rgba(0, 0, 0, 0.7);
  border-radius: rem(5);
  opacity: 0;
  transition: all 0.3s ease;

  &-btn {
    justify-self: center;
    align-self: center;

    span {
      display: none;

      @include screen-lg {
        display: inline;
      }
    }
  }

  &-logo {
    justify-self: flex-end;
    align-self: flex-end;
  }
}

.gridHover--favourites {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;

  width: 100%;
  height: 100%;

  padding: $sm;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  background-color: rgba(0, 0, 0, 0.7);
  border-radius: rem(5);
  opacity: 0;
  transition: all 0.3s ease;

  &-btn {
    justify-self: center;
    align-self: center;

    span {
      display: none;

      @include screen-lg {
        display: inline;
      }
    }
  }
}
