@use "../settings" as *;
@use "../helper" as *;
@use "../tools" as *;

.screens {
  display: grid;
  grid-template-columns: 1fr;
  
  
  &.aside-open {
    @include screen-sm {
      grid-template-columns: 1fr rem(500);
    }

    .asideSlots {
      display: block;
    }
  }



  .screen {
    display: flex;
    background-color: setcolor("black");
    padding: $md $sm;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    img {
      object-fit: contain;
      width: 100%;
      max-width: rem(600);
    }

    &__btns {
      display: none;
      
      @include screen-sm {
        display: flex;
        justify-content: center;
        margin-top: $md;
        gap: $sm;
      }
    }
    

    &--online {
      display: none;
    }

    &--disabled {
      padding: $lg;

    }
    
    &__message {
      a {
        text-decoration: underline;
      }
    }

    &__actions {
      margin-top: $md;
      text-transform: uppercase;
    }

    
  }

  .heart g path {
    transition: all 0.3s ease;
    fill: #929497;
  }

  .heart.active g path {
    transition: all 0.3s ease;
    fill: setcolor("primary");
  }

  .asideSlots,
  .asideCasino {
    display: none;
    padding: $md $md;
    overflow-y: auto;

    // @include screen-sm {
    //   display: block;
    // }
    // @include screen-lg {
    //   padding: $md $lg;
    // }

    .aside__title {
      @extend .u-f--h2, .u-f--bold;
    }
  }

  .asideSlots__mobile,
  .asideCasino__mobile {
    display: block;
    width: 100%;
    padding: 0;

    @include screen-sm {
      display: none;
    }

    .aside__title {
      display: none;
    }
  }

  .headerScreen {
    overflow: hidden;

    &__brand {
      padding: $md $sm;
      background-color: setcolor("black");

      img {
        object-fit: contain;
        width: 100%;
      }
    }

    &__breadcrumbs {
      background-color: setcolor("black");
      background-image: linear-gradient(to right, transparent, #13171d);
      overflow-x: auto;
      
      @include screen-sm {
        display: none;
      }

      span {
        color: setcolor("gray", "mid");
      }

      a {
        span {
          color: setcolor("white");
        }
      }
      
      &-content {
        padding: $sm 0 $sm $sm;
        display: flex;
        align-items: center;
        gap: $sm;
        
        & > * {
          white-space: nowrap;
        }
        
        & > svg {
          flex: 1 0 auto;
        }
      }


    }

    &--bottom {
      margin: $md $sm;
      padding: $sm $sm 0;

      background-color: setcolor("black");
      border-radius: rem(10);

      @include screen-sm {
        display: none;
      }
    }

    &__title {
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        @extend .u-f--h3, .u-f--bold;
      }
    }

    &__btns {
      transform: translateY(rem(25));
      button {
        height: rem(50);
        width: 100%;

        span {
          @extend .u-f--bold;
        }

        &:first-of-type {
          margin-bottom: rem(10);

          span {
            font-size: rem(18);
          }
        }
      }
    }
  }

  .iconsScreen {
    margin: 0 $md;

    @include screen-sm {
      margin: 0;
    }

    &__grid {
      margin-top: $md;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: $md;
      row-gap: $sm;

      @include screen-sm {
        grid-template-columns: repeat(3, 1fr);
        gap: $sm;
      }

      @include screen-lg {
        grid-template-columns: repeat(4, 1fr);
        gap: $md;
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        margin-bottom: $sm;
      }

      p {
        text-align: center;
        margin: 0;

        &:first-of-type {
          @extend .u-f--h4, .u-f--bold;
          color: white;
          padding-bottom: rem(5);
        }

        &:last-of-type {
          color: #a4a5a8;
        }
      }
    }
  }

  .tableScreen {
    margin: $sm;

    @include tablet {
      margin: $md;
    }

    @include screen-sm {
      margin: 0;
      margin-top: $md;
    }

    &__grid {
      display: flex;
      flex-direction: column;

      margin-top: $md;
      border-radius: rem(5);
      overflow: hidden;
    }

    &__item {
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;

      padding: $sm;

      &:nth-of-type(odd) {
        background-color: #282b31;
      }

      &:nth-of-type(even) {
        background-color: #23272d;
      }

      &:first-of-type {
        background-color: #30343a;
      }

      p {
        margin: 0;

        &:nth-child(2),
        &:nth-child(3) {
          text-align: right;
          justify-self: flex-end;
        }
      }
    }
  }

  .termsScreen {
    margin: $sm;
    
    @include tablet {
      margin: $md;
    }
    
    @include screen-sm {
      margin: 0;
      margin-top: $md;
    }
    
    p {
      color: setcolor("gray", "mid");
      padding-bottom: $sm;
    }

    h2 {
      @extend .u-f--h2;
    }

    h3 {
      @extend .u-f--h3;
    }

    .bold {
      @extend .u-f--bold;
    }

    .margin-big {
      padding-bottom: $md;
    }

    .gray {
      color: #939598;
    }
  }

  .gridScreen {
    margin: $sm;

    @include tablet {
      margin: $md;
    }

    @include screen-sm {
      margin: 0;
      margin-top: $md;
    }

    &__header p {
      @extend .u-f--h3, .u-f--bold;
      padding-bottom: rem(10);
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: row;

      gap: rem(10);
    }

    &__item {
      position: relative;
      overflow: hidden;

      border-radius: rem(5);

      &:hover {
        .gridHover {
          opacity: 1;
          transition: all 0.3s ease;
        }
      }

      img {
        object-fit: contain;
        width: 100%;
      }

      svg {
        position: absolute;
        top: 5%;
        right: 5%;
      }
    }
  }
}

.screen--disabled {
  .headerScreen--bottom {
    display: none;
  }
}
