@use "../settings" as *;
@use "../helper" as *;
@use "../tools" as *;

.grid3Cols {
  @extend %margin_horizontal_main, %margin_top_medium;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: $sm;

  @include screen-sm {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  &__container {
    padding: $md;
    position: relative;
    background-color: setcolor("black", "dark2");
    border-radius: rem(10);

    &:first-of-type {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.wBtn {
      padding-bottom: 0;
      margin-bottom: $md;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include screen-sm {
        margin-bottom: 0;
      }
    }

    p {
      margin: 0;
    }

    & > img {
      object-fit: contain;
      width: 100%;
    }

    &-title {
      @extend .u-f--bold, .u-f--h2;
      padding-bottom: $md;
    }

    &-step {
      display: flex;
      align-items: center;

      padding-bottom: $sm;

      .step {
        @extend .u-f--bold, .u-f--h3;
        width: rem(50);
        height: rem(50);
        background-color: setcolor("black", "dark5");
        border: rem(6) solid setcolor("black", "dark4");
        border-radius: rem(100);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: $sm;
      }

      .title {
        @extend .u-f--bold, .u-f--h4;
        padding-left: rem(10);
      }

      & > div {
        p:first-of-type {
          @extend .u-f--bold, .u-f--h3;
        }
      }
    }

    &-body {
      color: #a4a5a8;
    }

    .grid3Cols__btn--overflow {
      display: flex;
      justify-content: center;
      width: 100%;

      a {
        transform: translateY(50%);
        height: rem(70);
        width: 100%;
      }
    }

    .container__btn--right {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      gap: $sm;


      img {
        display:none;
        @include mobile-sm {
          display: block;
        }
      }

      button,
      a {
        display: flex;
        justify-content: center;
        white-space: nowrap;
        width: 100%;
        height: rem(70);

        @include mobile {
          width: 80%;
        }

        @include tablet {
          display: flex;
          justify-content: center;
          width: 100%;
        }
      }

        &:first-of-type {
        margin-bottom: rem(10);

        @include screen-sm {
          margin-top: $md;
        }
      }
    }
  }

  &__mobile {
    padding-bottom: 0 !important;
    margin-bottom: $md;

    @include screen-sm {
      margin-bottom: 0;
    }

    &-btns {
      transform: translateY(25%);

      @include screen-sm {
        transform: translateY(0);
      }
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
