@use "../settings" as *;
@use "../helper" as *;
@use "../tools" as *;

.gridDl {
  @extend %margin_horizontal_main;
  margin-top: rem(60);
  margin-bottom: rem(100);

  display: grid;
  justify-content: center;
  align-content: center;

  justify-items: center;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  column-gap: $lg;
  row-gap: rem(100);

  @include screen-sm {
    grid-template-columns: 1fr 1fr;
    margin-top: rem(100);
    margin-bottom: rem(140);
  }

  .card {
    border-radius: rem(10);

    &__top {
      background-color: setcolor("black", "dark2");
      border-radius: rem(10) rem(10) 0 0;
      padding: 0 5%;

      position: relative;
      top: $md;

      @include tablet {
        padding: 0 10%;
        top: $xl;
      }

      img {
        position: relative;
        top: rem(-60);
        object-fit: cover;
        width: 100%;

        @include tablet {
          top: rem(-120);
        }
      }
    }

    &__bottom {
      position: relative;
      background-color: setcolor("black");
      border-radius: 0 0 rem(10) rem(10);
      padding: $md $sm 0;


      @include screen-sm {
        padding: 0;
        padding-top: $lg;

      }

      &-content {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        text-align: center;
        margin: 0 auto;
        padding-bottom: $sm;


      @include screen-sm {
        padding-bottom: $md;
      }

        p:first-of-type {
          @extend .u-f--h2, .u-f--bold;
          padding-bottom: $sm;
        }
        p:nth-of-type(2) {
          @extend .u-f--h4, .u-f--bold;
          color: #a7a9ab;
          padding-bottom: $sm;
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;

          span {
            @extend .u-f--bold;
            font-size: rem(12);
            color: setcolor("primary");
            margin: 0;
            padding-right: rem(5);
          }

          img {
            height: rem(12);
          }
        }
      }

      &-btns {
        transform: translateY(20%);
        width: 100%;

        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;

        button {
          height: rem(65);
          width: 60%;
          padding: $sm;

          @include screen-md {
            width: 50%;
          }

          img {
            display: none;

            width: rem(35);
            height: rem(35);

            @include tablet {
              display: block;
            }
          }
        }

        button:first-of-type {
          margin-bottom: rem(10);
        }
      }
    }
  }
}
