@use "../settings" as *;
@use "../helper" as *;
@use "../tools" as *;

.redIcons {
  @extend %margin_top_small;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "title"
    "icons";

  background: linear-gradient(
    to bottom,
    setcolor("black"),
    transparent
  );
  padding: $sm;

  @extend %margin_horizontal_main;

  @include screen-sm {
    grid-template-columns: 6fr 5fr;
    grid-template-rows: auto;
    grid-template-areas: "icons title";

    

    background: none;
  }
  

  p {
    @extend .u-f--bold;
    color: setcolor("primary");
  }

  &__wrapper {
    &-item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      flex: 0 1 0;

      img {
        width: rem(56);

        @include mobile {
          width: rem(104);
        }

        @include tablet {
          width: rem(148);
          padding: $sm;
        }
        
        @include screen-sm {
          width: rem(144);
        }
      }

      p {
        @extend .u-f--h4;
        font-weight: 400;
        max-width: 80%;
        text-align: center;
        margin-top: rem(5);

        @include screen-sm {
          font-weight: 700;
          max-width: 70%;
          margin-top: rem(10);
        }
      }
    }

    &--left {
      grid-area: icons;
      justify-content: flex-start;

      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: $sm;
      flex-wrap: wrap;

    }

    &--right {
      grid-area: title;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin-bottom: $md;
      padding-top: $md;

      @include screen-sm {
        margin-bottom: 0;
        margin-left: $lg;
        align-items: flex-start;
        text-align: left;
      }

      p:first-of-type {
        @extend .u-f--h1;
      }

      p:last-of-type {
        @extend .u-f--h3;
      }
    }
  }
}
